<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_toRightOf="@+id/img"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/pregunta"
        android:layout_toRightOf="@+id/img"
        android:padding="10dp"
        />
    
    <TextView
        android:id="@+id/nivel_educativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"

        />
    
</RelativeLayout>